<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
// macro for returning size
#define sz(x) ((int) (x).size())
// macro for "for() loop"
#define forn(i, n) for (int i = 0; i < n; i++)
typedef long double ld;
typedef long long ll;
typedef long long i64;

const int inf = int(1e9) + int(1e5);
const ll infl = ll(2e18) + ll(1e10);

int main(){
    #ifdef LOCAL
    // #include cassert
    // Mapping large no to a unique number using mod
    assert(freopen("test.in" , "r" , stdin));
    #endif


    return 0;
}]]></content>

<description>HackerRank</description>

<tabTrigger>cpp</tabTrigger>

<scope>source.cpp, source.c++, source.c</scope>
</snippet>
